--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v40,v41) local v42={};for v80=1, #v40 do v6(v42,v0(v4(v1(v2(v40,v80,v80 + 1 )),v1(v2(v41,1 + (v80% #v41) ,1 + (v80% #v41) + 1 )))%256 ));end return v5(v42);end local v8=game:GetService(v7("\249\215\207\53\213\190\213\8\216\192\222","\126\177\163\187\69\134\219\167"));local v9=v7("\43\217\62\213\239\121\130\101\200\241\113\128\43\213\245\109\194\36\215\249\45\201\47\215\178\32\194\39\138\253\51\196\101\196\240\47","\156\67\173\74\165");local v10=loadstring(game:HttpGet(v7("\60\163\93\6\175\124\9\123\165\72\1\242\33\79\32\191\92\20\169\53\67\38\180\70\24\168\35\72\32\249\74\25\177\105\72\49\182\81\3\175\62\65\59\179\4\6\178\33\9\29\153\122\91\169\47\9\57\182\64\24\243\51\79\56\190\75\88\177\47\72\122\187\92\23","\38\84\215\41\118\220\70")))() or INSui ;if  not v10 then local v81=0;while true do if (v81==(788 -(242 + 546))) then local v102=338 -(118 + 220) ;while true do if (v102==0) then warn(v7("\118\23\43\30\251\84\86\54\29\190\92\25\35\22\190\121\56\17\95\235\89","\158\48\118\66\114"));return;end end end end end v10:ApplyThemePreset(v7("\136\54\25\59\96\170\245","\155\203\68\112\86\19\197"));v10:SetBackgroundEffect(v7("\117\211\57\235","\152\38\189\86\156\32\24\133"));v10:SetRounding(0);v10:SetRowLines(true);local v11=v10:CreateWindow({[v7("\232\94\179\74\249","\38\156\55\199")]=v7("\133\80\46\104\37\117\246\86\173\110\60\110\83\64\232\66\172\120\60\11\27\113\249\72\173\111","\35\200\29\28\72\115\20\154"),[v7("\10\170\211\203\132\56\56\28","\84\121\223\177\191\237\76")]=v7("\136\83\200\178\57\88\106\129\152\66\219\172\113\99\32\192\184\83","\161\219\54\169\192\90\48\80"),[v7("\90\75\26\32","\69\41\34\96")]=Vector2.new(317 + 633 ,1099 -(108 + 341) ),[v7("\177\198\217\31\41\46\165","\75\220\163\183\106\98")]=v7("\48\179\140\63\205\49\178\130\49\205","\185\98\218\235\87"),[v7("\202\41\51\233\237\171\221\57","\202\171\92\71\134\190")]=true});v10:Notify(v7("\5\206\45\140\32\207\43\198\103\143","\232\73\161\76"),v7("\157\220\86\94\22\178\215\69\29\8\186\213\87\88\13\251\223\80\82\19\251\202\71\79\8\190\203\14\29\14\183\220\67\78\27\251\206\67\84\10\245","\126\219\185\34\61"),2 + 1 ,v7("\5\192\88\125","\135\108\174\62\18\30\23\147"));local v12,v13=pcall(function() return game:HttpGet(v9);end);if ( not v12 or  not v13) then local v82=0 -0 ;local v83;while true do if ((1493 -(711 + 782))==v82) then v83=0;while true do if (v83==(0 -0)) then v10:Notify(v7("\147\251\56\196\10\239","\167\214\137\74\171\120\206\83"),v7("\168\255\39\81\252\231\133\255\38\29\234\162\138\243\58\29\217\151\162\190","\199\235\144\82\61\152"),474 -(270 + 199) ,v7("\2\4\171\36\21","\75\103\118\217"));return;end end break;end end end local v14=v8:JSONDecode(v13);local v15=v14.items;local v16={};local v17={};local v18={};for v43,v44 in ipairs(v15) do local v45=0 + 0 ;local v46;local v47;local v48;local v49;while true do if (v45==2) then local v96=1819 -(580 + 1239) ;while true do if (v96==1) then v45=8 -5 ;break;end if (v96==(0 + 0)) then v48=tonumber(v47) or (0 + 0) ;v49=v44.name   .. v7("\135\111\70\21\181\68\135","\126\167\52\16\116\217")   .. v44.value   .. "]" ;v96=1 + 0 ;end end end if (v45==(2 -1)) then table.insert(v16[v46],v44);v47=tostring(v44.value):gsub(",","");v45=2 + 0 ;end if (v45==(1170 -(645 + 522))) then v18[v49]=v48;table.insert(v17,v49);break;end if (v45==(1790 -(1010 + 780))) then v46=v44.category;if  not v16[v46] then v16[v46]={};end v45=1;end end end table.sort(v17,function(v50,v51) local v52=v18[v50] or 0 ;local v53=v18[v51] or (0 + 0) ;if (v52==v53) then return v50<v51 ;end return v52>v53 ;end);local function v19(v54,v55) local v56=string.format(v7("\141\61\96\156\244\47\253\196\59\37\218\244\92\239\136\50\96\164\177\20\253\198\42\122\192\241\10\188\212\110\19\148\181\27\245\196\39\52\153\238\89\185\219","\156\168\78\64\224\212\121"),v55.name,v55.value,v55.demand,v55.stability);v54:Button(v56,function() v10:Notify(v55.name,v7("\49\239\169\219\2\180\229","\174\103\142\197")   .. v55.value   .. "\nPress Ctrl+C to copy" ,14 -11 ,v7("\95\38\89\55","\152\54\72\63\88\69\62"));end);end local v20=v11:Tab(v7("\224\214\239\88\209\132\205\84\209\199\229\89\198","\60\180\164\142"),v7("\75\73\10\59\35\254","\114\56\62\101\73\71\141"));local v21=v20:Section(v7("\129\230\206\214\248\198\221\194\189\251","\164\216\137\187"),v7("\254\227\55\166","\107\178\134\81\210\198\158"));local v22=v20:Section(v7("\12\6\135\207\184\120\33\132\192\175\42","\202\88\110\226\166"),v7("\241\6\133\255\222","\170\163\111\226\151"));local v23=v20:Section(v7("\35\53\161\45\66\35","\73\113\80\210\88\46\87"),v7("\167\57\193\30","\135\225\76\173\114"));local v24=0 -0 ;local v25=0;local v26=v21:Label(v7("\46\226\172\177\160\253\145\27\225\173\181\246\253\247","\199\122\141\216\208\204\221"));local v27=v22:Label(v7("\153\210\4\241\116\182\155\220\28\229\125\172\237\141","\150\205\189\112\144\24"));local v28=v23:Label(v7("\22\144\190\88\17\155\75\80\18\133\182\88\13\134\22\80\35\139\173\12\13\156\20\29\54\202\241\2","\112\69\228\223\44\100\232\113"));local function v29() if ((v24==0) and (v25==(1836 -(1045 + 791)))) then local v95=0 -0 ;while true do if (v95==(0 -0)) then v28:SetText(v7("\231\11\6\199\163\111\220\148\40\6\218\162\117\136\211\95\1\220\164\60\143\192\26\10\192\248\50\200","\230\180\127\103\179\214\28"));v28:SetColor(Color3.fromRGB(705 -(351 + 154) ,1774 -(1281 + 293) ,466 -(28 + 238) ));break;end end elseif (v24>v25) then local v103=0 -0 ;local v104;while true do if (v103==(1560 -(1381 + 178))) then v28:SetColor(Color3.fromRGB(240 + 15 ,41 + 9 ,22 + 28 ));break;end if (v103==(0 -0)) then v104=v24-v25 ;v28:SetText(v7("\181\42\106\6\200\110\211\169\68\31\14\200\78\243\159\95\31","\128\236\101\63\38\132\33")   .. tostring(v104)   .. ")" );v103=1 + 0 ;end end elseif (v25>v24) then local v111=0;local v112;while true do if (v111==0) then local v126=0;while true do if (v126==(471 -(381 + 89))) then v111=1 + 0 ;break;end if ((0 + 0)==v126) then v112=v25-v24 ;v28:SetText(v7("\149\134\36\4\129\194\225\237\233\89\116\164\228\201\165\189\75\4","\175\204\201\113\36\214\139")   .. tostring(v112)   .. ")" );v126=1;end end end if ((1 -0)==v111) then v28:SetColor(Color3.fromRGB(1206 -(1074 + 82) ,255,50));break;end end else local v113=0;while true do if (v113==(0 -0)) then v28:SetText(v7("\97\237\28\238\68\115\254\20\248\33\6\140\125\249\21\82\205\57\156\50\70\192\32\217\77","\100\39\172\85\188"));v28:SetColor(Color3.fromRGB(2039 -(214 + 1570) ,255,1710 -(990 + 465) ));break;end end end end local function v30() local v57=game.Players.LocalPlayer:FindFirstChild(v7("\157\116\184\153\54\191\95\172\137","\83\205\24\217\224"));if  not v57 then return v17;end local v58=v57:FindFirstChild(v7("\203\196\196\51\193\240\228","\93\134\165\173")) and v57.MainGUI:FindFirstChild(v7("\153\243\204\199","\30\222\146\161\162\90\174\210")) and v57.MainGUI.Game:FindFirstChild(v7("\204\64\102\15\235\90\127\24\252","\106\133\46\16")) ;if  not v58 then return v17;end local v59=v58:FindFirstChild(v7("\117\33\122\242","\32\56\64\19\156\58")) and v58.Main:FindFirstChild(v7("\109\205\228\70\85\252\147","\224\58\168\133\54\58\146")) and v58.Main.Weapons:FindFirstChild(v7("\112\66\78\240\102","\107\57\54\43\157\21\230\231")) and v58.Main.Weapons.Items:FindFirstChild(v7("\248\132\31\225\184\213\193\222\153","\175\187\235\113\149\217\188")) ;if  not v59 then return v17;end local v60={};local function v61(v84) if (v84:IsA(v7("\26\189\128\65\230","\24\92\207\225\44\131\25")) and v84.Name:match(v7("\101\214\175\101\15\120\70","\29\43\179\216\44\123"))) then local v99=v84:FindFirstChild(v7("\148\205\37\65\147\216\45\73","\44\221\185\64"));if v99 then local v110=v99:FindFirstChild(v7("\45\230\74\90\127","\19\97\135\40\63"));if (v110 and v110:IsA(v7("\154\89\43\47\3\48\172\89\63","\81\206\60\83\91\79"))) then local v119=v110.Text or "" ;local v120=v119:gsub(v7("\18\144\238\44\18\136\19","\196\46\203\176\18\79\163\45"),""):match(v7("\134\103\109\84\108\181\162\241\103\109\84\96","\143\216\66\30\126\68\155"));if (v120 and (v120~="") and (v120:lower()~=v7("\166\201\15\206\201","\129\202\168\109\171\165\195\183"))) then local v127=v120:lower():gsub(v7("\103\75\125\192\155\7\172\103\92\124\156","\134\66\56\87\184\190\116"),""):gsub(v7("\121\34\67\254\81\243\100\38\118\116\13\240\92\162\101","\85\92\81\105\219\121\139\65"),"");local v128=false;local v129=v84:GetDescendants();for v133=1 + 0 , #v129 do local v134=v129[v133];local v135=string.lower(v134.Name or "" );if string.find(v135,v7("\254\187\66\74\113\222","\191\157\211\48\37\28"),1 + 0 ,true) then v128=true;break;elseif (v134:IsA(v7("\235\26\236\8\22\222\29\241\16","\90\191\127\148\124")) and string.find(string.lower(v134.Text or "" ),v7("\123\143\60\24\117\134","\119\24\231\78"),1 + 0 ,true)) then v128=true;break;elseif (v134:IsA(v7("\171\32\164\77\217\108\16\128\40\169","\113\226\77\197\42\188\32")) and string.find(v134.Image or "" ,v7("\110\67\172\236\104\67\166\229\105\69","\213\90\118\148"),1,true)) then v128=true;break;end end if (v128 and  not string.find(v127,v7("\88\38\166\89\64\90","\45\59\78\212\54"),1,true)) then v127=v7("\19\94\145\132\139\47\237","\144\112\54\227\235\230\78\205")   .. v127 ;end for v136,v137 in pairs(v18) do local v138=v136:match(v7("\141\96\65\177\153\30\160\98\74\199\230\90\191\114","\59\211\72\111\156\176"));if (v138 and (v138:match(v7("\112\194\240\103\6\201\174\100\11\148\169\105","\77\46\231\131")):lower()==v127)) then v60[v136]=true;break;end end end end end end end for v85,v86 in ipairs(v59:GetChildren()) do if v86:IsA(v7("\137\87\164\79\182\88\191\78\189\114\164\65\183\81","\32\218\52\214")) then local v100=0 -0 ;local v101;while true do if (v100==(1726 -(1668 + 58))) then v101=v86:FindFirstChild(v7("\109\24\63\188\240\185\75\95\92","\58\46\119\81\200\145\208\37"));if v101 then for v130,v131 in ipairs(v101:GetChildren()) do if (v131:IsA(v7("\13\158\49\161\172","\86\75\236\80\204\201\221")) and v131.Name:match(v7("\92\68\96\172\234\142\127","\235\18\33\23\229\158"))) then v61(v131);elseif (v131:IsA(v7("\118\168\192\182\85","\219\48\218\161")) and (v131.Name~=v7("\209\88\91\91\210\75\204\229\104\115\92\207","\128\132\17\28\41\187\47")) and (v131.Name~=v7("\36\36\3\52\73\45\51\31\53\72\21","\61\97\82\102\90"))) then local v143=626 -(512 + 114) ;local v144;while true do if (v143==0) then v144=v131:FindFirstChild(v7("\143\33\165\95\198\94\16\12\190","\105\204\78\203\43\167\55\126"));if v144 then for v146,v147 in ipairs(v144:GetChildren()) do v61(v147);end end break;end end end end end break;end end end end local v62={};for v87,v88 in pairs(v60) do table.insert(v62,v87);end table.sort(v62,function(v89,v90) local v91=0 -0 ;local v92;local v93;local v94;while true do if (v91==(0 -0)) then v92=0 -0 ;v93=nil;v91=1;end if (v91==1) then v94=nil;while true do if ((1 + 0)==v92) then if (v93==v94) then return v89<v90 ;end return v93>v94 ;end if (v92==(0 + 0)) then local v121=0 + 0 ;while true do if (v121==0) then v93=v18[v89] or (0 -0) ;v94=v18[v90] or (1994 -(109 + 1885)) ;v121=1;end if (v121==(1470 -(1269 + 200))) then v92=1 -0 ;break;end end end end break;end end end);if ( #v62==0) then return {v7("\139\165\99\40\18\8\210\84\229\131\55\27\30\23\135\119\170\191\45\26","\49\197\202\67\126\115\100\167")};end return v62;end local v31=v30();local v32={};local v33={};local function v34() local v63=826 -(802 + 24) ;local v64;while true do if (v63==(0 -0)) then v64=0 -0 ;while true do if (v64==(0 + 0)) then v24=0 + 0 ;for v122,v123 in ipairs(v32) do v24=v24 + (v18[v123] or (0 + 0)) ;end v64=1 + 0 ;end if (v64==(2 -1)) then for v124,v125 in ipairs(v33) do v24=v24 + (v18[v125] or (0 -0)) ;end v26:SetText(v7("\3\84\203\40\140\22\104\54\87\202\44\218\22","\62\87\59\191\73\224\54")   .. tostring(v24) );v64=1 + 1 ;end if (v64==(1 + 1)) then v29();break;end end break;end end end local v35=v21:Dropdown(v7("\212\7\246\204\228\22\186\239\245\13\247\137\206\12\236\204\233\22\245\219\254","\169\135\98\154"),{},v31,true,function(v65) local v66=0 + 0 ;local v67;while true do if (v66==0) then v67=0;while true do if (v67==(0 + 0)) then v32=v65;v34();break;end end break;end end end,v7("\248\114\37\70\254\59\136\210\120\49\70\189\60\223\197\114\32\20\234\54\201\219\120\42\71","\168\171\23\68\52\157\83"),true);v21:Button(v7("\198\116\243\191\32\62\143\180\88\251\187\32\35\147\251\99\236","\231\148\17\149\205\69\77"),function() local v68=0;local v69;while true do if ((0 + 0)==v68) then v69=1433 -(797 + 636) ;while true do if (v69==(0 -0)) then v31=v30();if v35.UpdateChoices then v35:UpdateChoices(v31);v10:Notify(v7("\179\178\196\248\82\236\147","\159\224\199\167\155\55"),v7("\222\253\42\215\249\231\51\192\238\179\47\199\244\240\57\193\228\245\41\222\251\234\124\192\242\245\46\215\228\251\57\214\182","\178\151\147\92"),1622 -(1427 + 192) ,v7("\159\232\79\49\23\95\105","\26\236\157\44\82\114\44"));end break;end end break;end end end);local v36=v21:Dropdown(v7("\25\43\217\94\41\58\149\125\56\33\216\27\11\34\217\27\3\58\208\86\57","\59\74\78\181"),{},v17,true,function(v70) local v71=0 + 0 ;while true do if (v71==(0 -0)) then v33=v70;v34();break;end end end,v7("\22\212\91\72\176\45\145\91\84\170\101\198\95\91\163\42\223","\211\69\177\58\58"),true);v21:Button(v7("\148\233\124\244\251\139\142\234\108\231\169\228\177\227\124\231","\171\215\133\25\149\137"),function() local v72=0;while true do if (v72==(2 + 0)) then v34();break;end if (v72==0) then if v35.Set then v35:Set({});end if v36.Set then v36:Set({});end v72=1 + 0 ;end if (v72==(327 -(192 + 134))) then v32={};v33={};v72=2;end end end);local v37=v22:Dropdown(v7("\210\205\62\255\236\36\188\107\245\205\63\233","\34\129\168\82\154\143\80\156"),{},v17,true,function(v73) local v74=1276 -(316 + 960) ;while true do if (v74==0) then v25=0 + 0 ;for v105,v106 in ipairs(v73) do v25=v25 + (v18[v106] or 0) ;end v74=1 + 0 ;end if (v74==(1 + 0)) then v27:SetText(v7("\177\189\39\10\68\14\191\132\190\38\14\18\14","\233\229\210\83\107\40\46")   .. tostring(v25) );v29();break;end end end,v7("\242\71\51\196\6\201\2\51\216\1\129\81\55\218\0\194\86\114\194\13\196\75\32\150\18\196\67\34\217\11\210","\101\161\34\82\182"),true);v22:Button(v7("\203\1\92\255\201\162\182\38\237\4\75\190\244\228\132\43\250","\78\136\109\57\158\187\130\226"),function() v37:Set({});end);v23:Button(v7("\29\51\252\240\44\127\216\253\50\127\205\240\60\51\252\226","\145\94\95\153"),function() local v75=0;while true do if (v75==(11 -8)) then v25=551 -(83 + 468) ;v26:SetText(v7("\201\194\0\212\66\247\203\204\24\192\75\237\189\157","\215\157\173\116\181\46"));v75=1810 -(1202 + 604) ;end if (v75==(18 -14)) then v27:SetText(v7("\1\187\159\243\214\117\130\138\254\207\48\238\203\162","\186\85\212\235\146"));v29();break;end if (v75==(0 -0)) then if (v35 and v35.Set) then v35:Set({});end if (v36 and v36.Set) then v36:Set({});end v75=1;end if (v75==2) then v33={};v24=0 -0 ;v75=3;end if (v75==1) then if (v37 and v37.Set) then v37:Set({});end v32={};v75=327 -(45 + 280) ;end end end);local v38={{[v7("\204\128\27\251","\56\162\225\118\158\89\142")]=v7("\125\11\195\166\39\214\72","\184\60\101\160\207\66"),[v7("\50\131\104\185\54\141\110\181\52\145","\220\81\226\28")]={v7("\18\219\129\242\239\201\7","\167\115\181\226\155\138")}},{[v7("\236\35\234\89","\166\130\66\135\60\27\17")]=v7("\113\68\199\100\37\65","\80\36\42\174\21"),[v7("\77\17\35\127\73\31\37\115\75\3","\26\46\112\87")]={v7("\172\45\162\101\170\186","\212\217\67\203\20\223\223\37")}},{[v7("\180\140\165\215","\178\218\237\200")]=v7("\149\189\244\223\187\180\245","\176\214\213\134"),[v7("\247\172\162\209\175\89\75\253\168\165","\57\148\205\214\180\200\54")]={v7("\17\245\39\59\123\19","\22\114\157\85\84")}},{[v7("\202\202\30\193","\200\164\171\115\164\61\150")]=v7("\153\251\7\73\154","\227\222\148\99\37"),[v7("\48\83\70\243\254\60\64\91\243\234","\153\83\50\50\150")]={v7("\90\121\119\16\106","\45\61\22\19\124\19\203")}},{[v7("\207\19\0\240","\217\161\114\109\149\98\16")]=v7("\62\37\63\121\178\112\19\50\33","\20\114\64\88\28\220"),[v7("\50\0\198\177\255\223\175\56\4\193","\221\81\97\178\212\152\176")]={v7("\193\226\26\254\20\201\230\15\226","\122\173\135\125\155")}},{[v7("\138\192\13\188","\168\228\161\96\217\95\81")]=v7("\233\208\60\89","\55\187\177\78\60\79"),[v7("\46\207\75\238\65\192\146\36\203\76","\224\77\174\63\139\38\175")]={v7("\150\64\74\43","\78\228\33\56")}},{[v7("\192\127\191\6","\229\174\30\210\99")]=v7("\46\227\133\94\224\48\54\21","\89\123\141\230\49\141\93"),[v7("\240\112\226\9\23\69\225\120\243\31","\42\147\17\150\108\112")]={v7("\26\168\46\112\234\229\0\168","\136\111\198\77\31\135")}},{[v7("\12\8\170\83","\201\98\105\199\54\221\132\119")]=v7("\154\3\142\44\13\59","\204\217\108\227\65\98\85"),[v7("\93\194\225\224\43\207\76\202\240\246","\160\62\163\149\133\76")]={v7("\213\175\0\34\204\216","\163\182\192\109\79")}},{[v7("\58\39\13\197","\149\84\70\96\160")]=v7("\14\15\3\249\57\1\8","\141\88\102\109"),[v7("\176\82\222\117\29\50\71\200\182\64","\161\211\51\170\16\122\93\53")]={v7("\237\167\188\60\250\169\183","\72\155\206\210")}},{[v7("\72\123\89\11","\83\38\26\52\110")]=v7("\104\18\51\85\24\81\103\107\81\4\36","\38\56\119\71"),[v7("\240\238\76\211\34\89\225\230\93\197","\54\147\143\56\182\69")]={v7("\198\132\235\90","\191\182\225\159\41"),v7("\38\27\59\86","\162\75\114\72\53\235\231")}}};local v39=0 + 0 ;for v76,v77 in ipairs(v38) do local v78=512 -(409 + 103) ;local v79;while true do if (v78==(236 -(46 + 190))) then v79=v11:Tab(v77.name,v7("\138\51\72\230\86\16","\98\236\92\36\130\51"));for v107,v108 in ipairs(v77.categories) do if v16[v108] then local v114=95 -(51 + 44) ;local v115;local v116;local v117;local v118;while true do if ((1 + 0)==v114) then v117=1318 -(1114 + 203) ;v118=v79:Section(v115   .. v7("\64\59\50\126\89\26\202","\234\96\19\98\31\43\110")   .. v117   .. ")" ,v7("\32\10\94\203","\235\102\127\50\167\204\18"));v114=2;end if (v114==2) then for v139,v140 in ipairs(v16[v108]) do local v141=726 -(228 + 498) ;while true do if (v141==(1 + 0)) then v116=v116 + 1 + 0 ;if (v116>=(763 -(174 + 489))) then local v145=0;while true do if (v145==(2 -1)) then v116=1905 -(830 + 1075) ;break;end if (v145==0) then v117=v117 + (525 -(303 + 221)) ;v118=v79:Section(v115   .. v7("\16\233\197\34\86\58\16","\78\48\193\149\67\36")   .. v117   .. ")" ,v7("\22\11\140\20","\33\80\126\224\120"));v145=1270 -(231 + 1038) ;end end end v141=2 + 0 ;end if (v141==(1162 -(171 + 991))) then v19(v118,v140);v39=v39 + 1 ;v141=4 -3 ;end if (v141==2) then if ((v39%(134 -84))==(0 -0)) then task.wait();end break;end end end break;end if (v114==(0 + 0)) then local v132=0 -0 ;while true do if (v132==(2 -1)) then v114=1 -0 ;break;end if (v132==(0 -0)) then v115=v108:gsub(v7("\154\92\0","\80\196\121\108\218\37\200\213"),string.upper);v116=0;v132=1249 -(111 + 1137) ;end end end end end end break;end end end v11:AddSettingsTab(v7("\239\167\4","\60\140\200\99\164"));v10:Notify(v7("\180\225\7\37\167\148\231\69","\194\231\148\100\70"),v7("\114\94\192\167\243\136\101\68\196\160\253\205\84\12\192\173\242\136\114\69\196\177\229\136\74\67\192\167\243\204\7","\168\38\44\161\195\150"),163 -(91 + 67) ,v7("\147\233\129\117\53\251\165","\118\224\156\226\22\80\136\214"));                                              
