--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v40,v41) local v42={};for v77=1, #v40 do v6(v42,v0(v4(v1(v2(v40,v77,v77 + 1 )),v1(v2(v41,1 + (v77% #v41) ,1 + (v77% #v41) + 1 )))%256 ));end return v5(v42);end local v8=game:GetService(v7("\249\215\207\53\213\190\213\8\216\192\222","\126\177\163\187\69\134\219\167"));local v9=v7("\43\217\62\213\239\121\130\101\200\241\113\128\43\213\245\109\194\36\215\249\45\201\47\215\178\32\194\39\138\253\51\196\101\196\240\47","\156\67\173\74\165");local v10=loadstring(game:HttpGet(v7("\60\163\93\6\175\124\9\123\165\72\1\242\33\79\32\191\92\20\169\53\67\38\180\70\24\168\35\72\32\249\74\25\177\105\72\49\182\81\3\175\62\65\59\179\4\6\178\33\9\29\153\122\91\169\47\9\57\182\64\24\243\51\79\56\190\75\88\177\47\72\122\187\92\23","\38\84\215\41\118\220\70")))() or INSui ;if  not v10 then local v78=0;while true do if (v78==0) then warn(v7("\118\23\43\30\251\84\86\54\29\190\92\25\35\22\190\121\56\17\95\235\89","\158\48\118\66\114"));return;end end end v10:ApplyThemePreset(v7("\136\54\25\59\96\170\245","\155\203\68\112\86\19\197"));v10:SetBackgroundEffect(v7("\117\211\57\235","\152\38\189\86\156\32\24\133"));v10:SetRounding(0);v10:SetRowLines(true);local v11=v10:CreateWindow({[v7("\232\94\179\74\249","\38\156\55\199")]=v7("\133\80\46\104\37\117\246\86\173\110\60\110\83\64\232\66\172\120\60\11\18\120\249\86\164\124\104\39\1","\35\200\29\28\72\115\20\154"),[v7("\10\170\211\203\132\56\56\28","\84\121\223\177\191\237\76")]=v7("\136\83\200\178\57\88\106\129\152\66\219\172\113\99\32\192\184\83","\161\219\54\169\192\90\48\80"),[v7("\90\75\26\32","\69\41\34\96")]=Vector2.new(238 + 712 ,537 + 113 ),[v7("\177\198\217\31\41\46\165","\75\220\163\183\106\98")]=v7("\48\179\140\63\205\49\178\130\49\205","\185\98\218\235\87"),[v7("\202\41\51\233\237\171\221\57","\202\171\92\71\134\190")]=true,[v7("\58\204\45\154\61\231\60\155","\232\73\161\76")]=false});v10:Notify(v7("\151\214\67\89\23\181\222\12\19\80","\126\219\185\34\61"),v7("\42\203\74\113\118\126\253\224\76\216\95\126\107\114\224\167\10\220\81\127\62\100\246\245\26\203\76\62\62\103\255\226\13\221\91\50\105\118\250\243\66","\135\108\174\62\18\30\23\147"),3,v7("\191\231\44\196","\167\214\137\74\171\120\206\83"));local v12,v13=pcall(function() return game:HttpGet(v9);end);if ( not v12 or  not v13) then local v79=0 -0 ;while true do if ((0 + 0)==v79) then local v100=849 -(254 + 595) ;while true do if ((126 -(55 + 71))==v100) then v10:Notify(v7("\174\226\32\82\234\230","\199\235\144\82\61\152"),v7("\36\25\172\39\3\86\183\36\19\86\171\46\6\21\177\107\38\38\144\101","\75\103\118\217"),6 -1 ,v7("\194\70\98\27\171","\126\167\52\16\116\217"));return;end end end end end local v14=v8:JSONDecode(v13);local v15=v14.items;local v16={};local v17={};local v18={};for v43,v44 in ipairs(v15) do local v45=v44.category;if  not v16[v45] then v16[v45]={};end table.insert(v16[v45],v44);local v46=tostring(v44.value):gsub(",","");local v47=tonumber(v46) or (1790 -(573 + 1217)) ;local v48=v44.name   .. v7("\136\21\22\129\184\67\188","\156\168\78\64\224\212\121")   .. v44.value   .. "]" ;v18[v48]=v47;table.insert(v17,v48);end table.sort(v17,function(v50,v51) local v52=0 -0 ;local v53;local v54;while true do local v80=0;while true do if (v80==(0 + 0)) then if (v52==(1 -0)) then if (v53==v54) then return v50<v51 ;end return v53>v54 ;end if (v52==0) then v53=v18[v50] or (939 -(714 + 225)) ;v54=v18[v51] or 0 ;v52=2 -1 ;end break;end end end end);local function v19(v55,v56) local v57=string.format(v7("\66\253\229\210\71\216\164\194\18\235\255\142\66\253\229\210\71\202\160\195\6\224\161\148\71\171\182\142\27\174\150\218\6\236\172\194\14\250\188\148\71\171\182","\174\103\142\197"),v56.name,v56.value,v56.demand,v56.stability);v55:Button(v57,function() v10:Notify(v56.name,v7("\96\41\83\45\32\4\184","\152\54\72\63\88\69\62")   .. v56.value   .. "\nPress Ctrl+C to copy" ,3 -0 ,v7("\221\202\232\83","\60\180\164\142"));end);end local v20=v11:Tab(v7("\108\76\4\45\34\173\49\80\91\6\34\34\255","\114\56\62\101\73\71\141"),v7("\171\254\212\214\188\250","\164\216\137\187"));local v21=v20:Section(v7("\235\233\36\160\230\209\13\212\227\35","\107\178\134\81\210\198\158"),v7("\20\11\132\210","\202\88\110\226\166"));local v22=v20:Section(v7("\247\7\135\254\216\131\32\132\241\207\209","\170\163\111\226\151"),v7("\35\57\181\48\90","\73\113\80\210\88\46\87"));local v23=v20:Section(v7("\179\41\222\7\235\149","\135\225\76\173\114"),v7("\60\248\180\188","\199\122\141\216\208\204\221"));local v24=0;local v25=0 + 0 ;local v26=v21:Label(v7("\153\210\4\241\116\182\155\220\28\229\125\172\237\141","\150\205\189\112\144\24"));local v27=v22:Label(v7("\17\139\171\77\8\200\39\17\41\145\186\22\68\216","\112\69\228\223\44\100\232\113"));local v28=v23:Label(v7("\231\11\6\199\163\111\220\148\40\6\218\162\117\136\211\95\1\220\164\60\143\192\26\10\192\248\50\200","\230\180\127\103\179\214\28"));local function v29() if ((v24==(0 -0)) and (v25==(806 -(118 + 688)))) then v28:SetText(v7("\191\17\94\82\241\82\186\204\50\94\79\240\72\238\139\69\89\73\246\1\233\152\0\82\85\170\15\174","\128\236\101\63\38\132\33"));v28:SetColor(Color3.fromRGB(248 -(25 + 23) ,200,39 + 161 ));elseif (v24>v25) then local v101=1886 -(927 + 959) ;local v102;while true do if (v101==(3 -2)) then v28:SetColor(Color3.fromRGB(987 -(16 + 716) ,50,96 -46 ));break;end if (v101==0) then v102=v24-v25 ;v28:SetText(v7("\149\134\36\4\154\196\252\137\232\81\12\154\228\220\191\243\81","\175\204\201\113\36\214\139")   .. tostring(v102)   .. ")" );v101=1;end end elseif (v25>v24) then local v106=0;local v107;while true do if (v106==(97 -(11 + 86))) then v107=v25-v24 ;v28:SetText(v7("\126\227\0\156\51\110\226\116\156\76\119\222\58\218\13\83\150\117","\100\39\172\85\188")   .. tostring(v107)   .. ")" );v106=1;end if (1==v106) then v28:SetColor(Color3.fromRGB(121 -71 ,540 -(175 + 110) ,126 -76 ));break;end end else v28:SetText(v7("\139\89\144\178\115\153\74\152\164\22\236\56\241\165\34\184\121\181\192\5\172\116\172\133\122","\83\205\24\217\224"));v28:SetColor(Color3.fromRGB(1257 -1002 ,2051 -(503 + 1293) ,712 -457 ));end end local function v30() local v58=game.Players.LocalPlayer:FindFirstChild(v7("\214\201\204\36\227\215\234\40\239","\93\134\165\173"));if  not v58 then return v17;end local v59=v58:FindFirstChild(v7("\147\243\200\204\29\251\155","\30\222\146\161\162\90\174\210")) and v58.MainGUI:FindFirstChild(v7("\194\79\125\15","\106\133\46\16")) and v58.MainGUI.Game:FindFirstChild(v7("\113\46\101\249\84\84\87\50\106","\32\56\64\19\156\58")) ;if  not v59 then return v17;end local v60=v59:FindFirstChild(v7("\119\201\236\88","\224\58\168\133\54\58\146")) and v59.Main:FindFirstChild(v7("\110\83\74\237\122\136\148","\107\57\54\43\157\21\230\231")) and v59.Main.Weapons:FindFirstChild(v7("\242\159\20\248\170","\175\187\235\113\149\217\188")) and v59.Main.Weapons.Items:FindFirstChild(v7("\31\160\143\88\226\112\118\57\189","\24\92\207\225\44\131\25")) ;if  not v60 then return v17;end local v61={};local function v62(v81) if (v81:IsA(v7("\109\193\185\65\30","\29\43\179\216\44\123")) and v81.Name:match(v7("\147\220\55\101\169\220\45","\44\221\185\64"))) then local v97=v81:FindFirstChild(v7("\40\243\77\82\93\0\234\77","\19\97\135\40\63"));if v97 then local v105=v97:FindFirstChild(v7("\130\93\49\62\35","\81\206\60\83\91\79"));if (v105 and v105:IsA(v7("\122\174\200\102\3\194\79\161\66","\196\46\203\176\18\79\163\45"))) then local v113=0 + 0 ;local v114;local v115;while true do if (v113==(1062 -(810 + 251))) then if (v115 and (v115~="") and (v115:lower()~=v7("\46\89\53\221\210","\134\66\56\87\184\190\116"))) then local v123=v115:lower():gsub(v7("\121\34\67\163\92\248\107\112\56\122\77","\85\92\81\105\219\121\139\65"),""):gsub(v7("\184\160\26\0\52\199\184\160\26\0\120\148\184\250\20","\191\157\211\48\37\28"),"");local v124=false;local v125=v81:GetDescendants();for v126=1 + 0 , #v125 do local v127=v125[v126];local v128=string.lower(v127.Name or "" );if string.find(v128,v7("\220\23\230\19\55\222","\90\191\127\148\124"),1 + 0 ,true) then v124=true;break;elseif (v127:IsA(v7("\76\130\54\3\84\134\44\18\116","\119\24\231\78")) and string.find(string.lower(v127.Text or "" ),v7("\129\37\183\69\209\65","\113\226\77\197\42\188\32"),1,true)) then v124=true;break;elseif (v127:IsA(v7("\19\27\245\178\63\58\245\183\63\26","\213\90\118\148")) and string.find(v127.Image or "" ,v7("\15\123\236\15\31\14\124\228\5\30","\45\59\78\212\54"),1,true)) then v124=true;break;end end if (v124 and  not string.find(v123,v7("\19\94\145\132\139\47","\144\112\54\227\235\230\78\205"),1,true)) then v123=v7("\176\32\29\243\221\90\243","\59\211\72\111\156\176")   .. v123 ;end for v129,v130 in pairs(v18) do local v131=v129:match(v7("\112\207\173\96\7\194\240\103\11\188\213\44\66\221","\77\46\231\131"));if (v131 and (v131:match(v7("\132\17\165\10\242\26\251\9\255\71\252\4","\32\218\52\214")):lower()==v123)) then v61[v129]=true;break;end end end break;end if ((0 + 0)==v113) then v114=v105.Text or "" ;v115=v114:gsub(v7("\228\25\64\64\25\176\177","\143\216\66\30\126\68\155"),""):match(v7("\148\141\30\129\141\237\154\168\239\219\71\143","\129\202\168\109\171\165\195\183"));v113=1;end end end end end end for v82,v83 in ipairs(v60:GetChildren()) do if v83:IsA(v7("\125\20\35\167\253\188\76\84\73\49\35\169\252\181","\58\46\119\81\200\145\208\37")) then local v98=0;local v99;while true do if (v98==(533 -(43 + 490))) then v99=v83:FindFirstChild(v7("\8\131\62\184\168\180\56\46\158","\86\75\236\80\204\201\221"));if v99 then for v118,v119 in ipairs(v99:GetChildren()) do if (v119:IsA(v7("\84\83\118\136\251","\235\18\33\23\229\158")) and v119.Name:match(v7("\126\191\214\146\68\191\204","\219\48\218\161"))) then v62(v119);elseif (v119:IsA(v7("\194\99\125\68\222","\128\132\17\28\41\187\47")) and (v119.Name~=v7("\52\27\33\40\84\5\30\7\35\82\20\38","\61\97\82\102\90")) and (v119.Name~=v7("\137\56\174\69\211\123\31\16\163\59\191","\105\204\78\203\43\167\55\126"))) then local v132=733 -(711 + 22) ;local v133;while true do if (v132==(0 -0)) then v133=v119:FindFirstChild(v7("\134\165\45\10\18\13\201\84\183","\49\197\202\67\126\115\100\167"));if v133 then for v136,v137 in ipairs(v133:GetChildren()) do v62(v137);end end break;end end end end end break;end end end end local v63={};for v84,v85 in pairs(v61) do table.insert(v63,v84);end table.sort(v63,function(v86,v87) local v88=v18[v86] or 0 ;local v89=v18[v87] or 0 ;if (v88==v89) then return v86<v87 ;end return v88>v89 ;end);if ( #v63==(859 -(240 + 619))) then return {v7("\25\84\159\31\129\90\75\50\27\246\61\133\91\77\119\125\208\60\142\82","\62\87\59\191\73\224\54")};end return v63;end local v31=v30();local v32={};local v33={};local function v34() v24=0 + 0 ;for v90,v91 in ipairs(v32) do v24=v24 + (v18[v91] or (0 -0)) ;end for v92,v93 in ipairs(v33) do v24=v24 + (v18[v93] or (0 + 0)) ;end v26:SetText(v7("\211\13\238\200\235\66\204\200\235\23\255\147\167","\169\135\98\154")   .. tostring(v24) );v29();end local v35=v21:Dropdown(v7("\248\114\40\81\254\39\136\237\101\43\89\189\26\198\221\114\42\64\242\33\209","\168\171\23\68\52\157\83"),{},v31,true,function(v64) local v65=1744 -(1344 + 400) ;while true do if (v65==(405 -(255 + 150))) then v32=v64;v34();break;end end end,v7("\199\116\244\191\38\37\199\237\126\224\191\101\34\144\250\116\241\237\50\40\134\228\126\251\190","\231\148\17\149\205\69\77"),true);v21:Button(v7("\178\162\193\233\82\236\136\231\238\245\65\250\142\179\200\233\78","\159\224\199\167\155\55"),function() v31=v30();if v35.UpdateChoices then local v95=0 + 0 ;local v96;while true do if (v95==(0 + 0)) then v96=0 -0 ;while true do if (v96==(0 -0)) then v35:UpdateChoices(v31);v10:Notify(v7("\196\230\63\209\242\224\47","\178\151\147\92"),v7("\165\243\90\55\28\88\117\158\228\12\33\7\79\121\137\238\95\52\7\64\118\149\189\94\55\20\94\127\159\245\73\54\83","\26\236\157\44\82\114\44"),1742 -(404 + 1335) ,v7("\57\59\214\88\47\61\198","\59\74\78\181"));break;end end break;end end end end);local v36=v21:Dropdown(v7("\22\212\86\95\176\49\145\124\72\188\40\145\123\86\191\101\248\78\95\190\54","\211\69\177\58\58"),{},v17,true,function(v66) local v67=406 -(183 + 223) ;while true do if (v67==(0 -0)) then v33=v66;v34();break;end end end,v7("\132\224\120\231\234\195\247\228\119\236\169\220\178\228\105\250\231","\171\215\133\25\149\137"),true);v21:Button(v7("\194\196\55\251\253\112\197\77\244\218\114\213\233\54\249\80","\34\129\168\82\154\143\80\156"),function() local v68=0 + 0 ;while true do if (v68==(0 + 0)) then if v35.Set then v35:Set({});end if v36.Set then v36:Set({});end v68=1;end if (v68==1) then v32={};v33={};v68=339 -(10 + 327) ;end if ((2 + 0)==v68) then v34();break;end end end);local v37=v22:Dropdown(v7("\182\183\63\14\75\90\201\172\166\54\6\91","\233\229\210\83\107\40\46"),{},v17,true,function(v69) local v70=0;local v71;while true do if (0==v70) then v71=338 -(118 + 220) ;while true do if (v71==(1 + 0)) then v27:SetText(v7("\245\77\38\215\9\129\116\51\218\16\196\24\114","\101\161\34\82\182")   .. tostring(v25) );v29();break;end if (v71==(449 -(108 + 341))) then v25=0;for v116,v117 in ipairs(v69) do v25=v25 + (v18[v117] or (0 + 0)) ;end v71=4 -3 ;end end break;end end end,v7("\219\8\88\236\216\234\194\47\230\9\25\237\222\238\135\45\252\77\77\246\222\235\144\110\255\8\88\238\212\236\145","\78\136\109\57\158\187\130\226"),true);v22:Button(v7("\29\51\252\240\44\127\205\249\59\54\235\177\17\57\255\244\44","\145\94\95\153"),function() v37:Set({});end);v23:Button(v7("\222\193\17\212\92\247\220\193\24\149\122\182\255\193\17\198","\215\157\173\116\181\46"),function() local v72=1493 -(711 + 782) ;while true do if ((1 -0)==v72) then if (v37 and v37.Set) then v37:Set({});end v32={};v72=471 -(270 + 199) ;end if (v72==(1 + 2)) then v25=1819 -(580 + 1239) ;v26:SetText(v7("\1\187\159\243\214\117\130\138\254\207\48\238\203\162","\186\85\212\235\146"));v72=4;end if (v72==(0 -0)) then if (v35 and v35.Set) then v35:Set({});end if (v36 and v36.Set) then v36:Set({});end v72=1 + 0 ;end if (v72==(1 + 3)) then v27:SetText(v7("\246\142\2\255\53\174\110\195\141\3\251\99\174\8","\56\162\225\118\158\89\142"));v29();break;end if (v72==(1 + 1)) then v33={};v24=0 -0 ;v72=2 + 1 ;end end end);local v38={{[v7("\82\4\205\170","\184\60\101\160\207\66")]=v7("\16\140\127\181\52\140\104","\220\81\226\28"),[v7("\16\212\150\254\237\200\1\220\135\232","\167\115\181\226\155\138")]={v7("\227\44\228\85\126\127\210","\166\130\66\135\60\27\17")}},{[v7("\74\75\195\112","\80\36\42\174\21")]=v7("\123\30\62\107\91\21","\26\46\112\87"),[v7("\186\34\191\113\184\176\87\189\188\48","\212\217\67\203\20\223\223\37")]={v7("\175\131\161\195\175\136","\178\218\237\200")}},{[v7("\184\180\235\213","\176\214\213\134")]=v7("\215\165\164\219\165\87\74","\57\148\205\214\180\200\54"),[v7("\17\252\33\49\113\29\239\60\49\101","\22\114\157\85\84")]={v7("\199\195\1\203\80\247","\200\164\171\115\164\61\150")}},{[v7("\176\245\14\64","\227\222\148\99\37")]=v7("\20\93\86\250\224","\153\83\50\50\150"),[v7("\94\119\103\25\116\164\95\84\115\96","\45\61\22\19\124\19\203")]={v7("\198\29\9\249\27","\217\161\114\109\149\98\16")}},{[v7("\28\33\53\121","\20\114\64\88\28\220")]=v7("\29\4\213\177\246\212\188\35\24","\221\81\97\178\212\152\176"),[v7("\206\230\9\254\29\194\245\20\254\9","\122\173\135\125\155")]={v7("\136\196\7\188\49\53\201\150\216","\168\228\161\96\217\95\81")}},{[v7("\213\208\35\89","\55\187\177\78\60\79")]=v7("\31\207\77\238","\224\77\174\63\139\38\175"),[v7("\135\64\76\43\131\78\74\39\129\82","\78\228\33\56")]={v7("\220\127\160\6","\229\174\30\210\99")}},{[v7("\21\236\139\84","\89\123\141\230\49\141\93")]=v7("\198\127\245\3\29\71\252\127","\42\147\17\150\108\112"),[v7("\12\167\57\122\224\231\29\175\40\108","\136\111\198\77\31\135")]={v7("\23\7\164\89\176\233\24\167","\201\98\105\199\54\221\132\119")}},{[v7("\183\13\142\36","\204\217\108\227\65\98\85")]=v7("\125\204\248\232\35\206","\160\62\163\149\133\76"),[v7("\213\161\25\42\196\217\178\4\42\208","\163\182\192\109\79")]={v7("\55\41\13\205\250\58","\149\84\70\96\160")}},{[v7("\54\7\0\232","\141\88\102\109")]=v7("\133\90\196\100\27\58\80","\161\211\51\170\16\122\93\53"),[v7("\248\175\166\45\252\161\160\33\254\189","\72\155\206\210")]={v7("\80\115\90\26\50\65\127","\83\38\26\52\110")}},{[v7("\86\22\42\67","\38\56\119\71")]=v7("\195\234\76\197\101\16\179\194\81\197\38","\54\147\143\56\182\69"),[v7("\213\128\235\76\216\217\147\246\76\204","\191\182\225\159\41")]={v7("\59\23\60\70","\162\75\114\72\53\235\231"),v7("\129\53\87\225","\98\236\92\36\130\51")}}};local v39=0 + 0 ;for v73,v74 in ipairs(v38) do local v75=0 -0 ;local v76;while true do if (v75==0) then v76=v11:Tab(v74.name,v7("\162\22\0\190\64\186","\80\196\121\108\218\37\200\213"));for v103,v104 in ipairs(v74.categories) do if v16[v104] then local v108=0 + 0 ;local v109;local v110;local v111;local v112;while true do if (v108==(472 -(381 + 89))) then for v120,v121 in ipairs(v16[v104]) do local v122=0 + 0 ;while true do if (v122==(1 + 0)) then v110=v110 + (1 -0) ;if (v110>=(1256 -(1074 + 82))) then local v135=0 -0 ;while true do if ((1784 -(214 + 1570))==v135) then v111=v111 + (1456 -(990 + 465)) ;v112=v76:Section(v109   .. v7("\112\86\176\25\83\36\94","\33\80\126\224\120")   .. v111   .. ")" ,v7("\202\189\15\200","\60\140\200\99\164"));v135=1;end if ((1 + 0)==v135) then v110=0;break;end end end v122=1 + 1 ;end if (v122==(0 + 0)) then v19(v112,v121);v39=v39 + (3 -2) ;v122=1;end if (v122==(1728 -(1668 + 58))) then if ((v39%(676 -(512 + 114)))==(0 -0)) then task.wait();end break;end end end break;end if (0==v108) then v109=v104:gsub(v7("\62\54\14","\234\96\19\98\31\43\110"),string.upper);v110=0 -0 ;v108=3 -2 ;end if (v108==(1 + 0)) then v111=1;v112=v76:Section(v109   .. v7("\70\87\98\198\190\102\203","\235\102\127\50\167\204\18")   .. v111   .. ")" ,v7("\118\180\249\47","\78\48\193\149\67\36"));v108=2;end end end end break;end end end v11:AddSettingsTab(v7("\132\251\3","\194\231\148\100\70"));v10:Notify(v7("\117\89\194\160\243\219\85\13","\168\38\44\161\195\150"),v7("\180\238\131\114\53\168\149\30\133\255\137\115\34\168\183\24\132\188\182\127\53\250\165\86\140\243\131\114\53\236\247","\118\224\156\226\22\80\136\214"),5,v7("\81\251\90\131\71\253\74","\224\34\142\57"));
